{
  "name": "redux-saga-tools",
  "version": "1.2.0",
  "description": "A set of utility functions to write saga and reducers easily",
  "main": "index.js",
  "scripts": {
    "build": "rimraf *.js *.d.ts && tsc",
    "clean": "rimraf *.js *.d.ts",
    "lint": "tslint -p \".\" -t stylish",
    "prepublish": "npm run build",
    "postpublish": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rintoj/redux-saga-tools.git"
  },
  "keywords": [
    "Redux",
    "Saga"
  ],
  "author": "Rinto Jose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rintoj/redux-saga-tools/issues"
  },
  "homepage": "https://github.com/rintoj/redux-saga-tools#readme",
  "dependencies": {
    "redux-saga": "^1.1.1"
  },
  "devDependencies": {
    "rimraf": "^2.7.1",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.6.4"
  }
}
